<!DOCTYPE html>

<html>

<head>
	<title>Friends</title>
		<style>
body {
		margin-right: 50px;
	}
	#wrap {
		margin: 30px 50px 30px 50px;
	}
	.profile-border {
		background-color: rgb(255, 153, 102);
		opacity: 0.8;
		padding-bottom: 30px;
		padding-top: 15px;
		text-align: center;
		border-radius: 20px 5px;
	}
	h1 {
		margin-left: 30px;
	}
	h1, h3, dd {
		font-style: Italic;
	}
	nav {
		margin-top: 30px;
	}
	ul li {
		list-style-type: none;
		display: inline;
	}
	ul li a {
		margin: 20px;
		font-family: Verdana, Times New Roman;
		font-size: 19px;
		font-weight: bold;
		color: #EDEEF0;
		font-weight: 700;
		text-decoration: none;
		transition: all 0.2s;
	}
	img {
		margin-top: 40px;
	}
	dl {
		margin-left: 15px;
	}
	</style>
</head>
<body>
<div id="wrap">
	<div class="profile-border">
		<h1>Profile of Jennifer Lopez</h1>
	<hr style="height:1px;border-width:0;background-color:grey" />

	<nav>
		<ul>
			<li><a href="j-lo-profile.html">Profile</a></li>
			<li><a href="j-lo-friends.html">Friends</a></li>
			<li><a href="j-lo-info.html">Additional Information</a></li>
		</ul>
	</nav>
	</div>	
	
<h3><em>Friends of Jennifer Lopez</em></h3>
	<hr style="height:1px;border-width:0;background-color:grey" />
		<dl>
			<dt>Ben Affleck</dt>
				<dd>Actor</dd>
			<dt>Britney Spears</dt>
				<dd>Singer</dd>
			<dt>Eva Longoria</dt>
				<dd>Actress</dd>
		</dl>
</div>
</body>
	
</html>